<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="x-icon" href="images (1).png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>P13 - Logged In</title><!--RK kishore kumar-->
  <style>
  
    body {
      font-family: "Arial", sans-serif; 
      margin: 0;
      padding: 0;
      background-image: url(dumbell.jpeg);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      font-size: 16px; 
    }
    header {
      background-color: rgba(25, 183, 189, 0.8);
      color: #fff;
      padding: 20px;
      text-align: center;
      position: relative; 
    }
    .header-button {
      position: absolute; 
      top: 20px; 
      right: 20px; 
      background-color: rgb(194, 17, 17);
      color: #fff;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
    }
    
    ul {
      list-style-type: disc; 
      padding-left: 20px; 
    }
        
    li {
      font-size: 16px;
    }
    
    section {
      margin: 20px;
      background-color: rgba(255, 255, 255, 0.8);
      padding: 20px;
    }

    
    section:last-child {
      font-size: 20px;
    }

    
    ul li {
      margin-bottom: 10px;
    }

    
    section ul {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    
    footer {
      background-color: rgb(174, 171, 171);
      color: #0d0d0d;
      padding: 15px;
      text-align: center;
      font-size: 20px;
    }

    .links-container {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
    }

    .link-item {
      margin: 25px;
    }

    
    section:nth-child(2) {
      background-color: rgba(0, 128, 0, 0.5); 
    }

    button {
      background-color: rgb(223, 100, 100); 
      color: #fff; 
      padding: 10px 20px; 
      border: none;
      border-radius: 5px;
      cursor: pointer;
      display: inline-block; 
    }

    button:hover {
      background-color: rgb(17, 221, 17); 
    }

    
    button a {
      text-decoration: none;
      color: #fff; 
    }

    
    h1 {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; 
      font-size: 36px; 
      font-weight: bold;
    }

    p {
      font-family: "Georgia", Times, "Times New Roman", serif; 
      font-size: 16.5px;
    }

    h2 {
      font-family: "Verdana", Geneva, sans-serif; 
      font-size: 24px; 
      font-weight: bold;
      color:indigo;
    }

    h3 {
      font-family: "Verdana", Geneva, sans-serif; 
      font-size: 24px; 
      font-weight: bold;
    }

    .matching-text {
      color: rgb(172, 36, 36);
    }

    .one{
        color: black;
    }
  </style>
  <script>
    function confirmLogout() {
      if (confirm("Are you sure you want to log out?")) {
        window.location.href = "./logouts.html";
      }
    }
  </script>
</head>
<body>
  <header>
    <button class="header-button" onclick="confirmLogout()">Log out</button>
    <h1>FITNESS TRACKER</h1>
    <p> Take care of your body. It's the only place you have to live. </p>
  </header>

  <section>
    <h3 class="matching-text">Congratulations</h3>
  <b><p class="matching-text">You have successfully Logged In</p></b>
  </section>

  <section>
    <h2>WELCOME</h2>
    <ul>
      <!--<div class="links-container">
        <div class="link-item">-->
          <br><img src="./pad.jpeg" width="200" height="200"></br>
          <button><a href="https://dynamodbp18.onrender.com/"> Upload your data</a></button>
        <!--</div>
        <div class="link-item">-->
          <br><img src="./person.jpeg" width="200" height="185"></br>
          <button class="center-text"><a href="https://lok3341s3uploadpicaws.vercel.app/">Upload a photo</a></button>
        <!--</div>
      </div>-->
    </ul>
  </section>

  <footer>
    <!--<p>Copyright © 2023 Fitness Tracker. All rights reserved. </p>  (ADD the names here ) -->
    <marquee direction="right" height="50px" scrollamount="30"><p><h2 class="one">PROJECT 13 - FITNESS TRACKER</h2></p></marquee>
  </footer>
</body>
</html>

<!--bgcolor="black"-->