<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="x-icon" href="images (1).png">
    <meta name of the viewport content="width=device-width, initial-scale=1.0">
    <title>P13 - Logged Out</title><!--Shubham-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:400,700&display=swap">
    <style>
        body {
            background: url('run.jpeg') no-repeat center center fixed;
            background-size: cover;
            font-family: 'Oswald', sans-serif;
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center; /* Center horizontally */
            justify-content: flex-start; /* Align to the top of the page */
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        .two {
            background-color: #90EE90; /* Change the background color to light green */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            color: #fff; /* Text color for the heading */
            font-size: 30px; /* Font size for the heading */
            text-align: center; /* Center align the text */
            text-transform: uppercase; /* Convert text to uppercase */
            padding: 10px 20px;
            margin: 80px 0 0; /* Increase the margin to move it lower (top, right, bottom, left) */
        }

        a {
            text-decoration: none;
            color: #fff; /* Change the color to white */
            background-color: #FF0000; /* Change the background color to red */
            border: 2px solid #90EE90; /* Change the border color to light green */
            padding: 10px 20px;
            margin: 100px 20px 20px; /* Increase the margin to move it even lower (top, right, bottom, left) */
            border-radius: 5px;
            font-weight: bold;
            transition: background-color 0.3s, color 0.3s;
        }

        a:hover {
            background-color: #90EE90; /* Change the hover background color to light green */
            color: #fff; /* Change the hover text color to white */
        }

        .one{
            color: rgba(44,105,14,255);
        }
    </style>
</head>
<body>
    <h2 class="two">You Are Logged Out</h2>
    <a href="https://lokesh3341.github.io/PJ13FirstPage/">Back to Log In</a><br>
    <marquee bgcolor="chocolate" direction="right" height="65px" scrollamount="40"><p style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;"><h3 class="one">PROJECT 13 - FITNESS TRACKER</h3></p></marquee>
</body>
</html>